<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="https://MrArrivera.github.io/weather-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif}
</style><link rel="stylesheet" href="styles-366CHA4V.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-366CHA4V.css"></noscript><style ng-app-id="ng">@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}h1[_ngcontent-ng-c4041655191]{text-align:center;margin-bottom:24px}*[_ngcontent-ng-c4041655191]{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}body[_ngcontent-ng-c4041655191]{background:#272727;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif}.nav-container[_ngcontent-ng-c4041655191]{display:flex;justify-content:center}.navMenu[_ngcontent-ng-c4041655191]{padding-left:24px;padding-top:4px;padding-bottom:4px;background-color:#000;border-radius:30px}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]{color:#dadada;text-decoration:none;font-size:1.2em;text-transform:uppercase;font-weight:500;display:inline-block;width:80px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]:hover{color:#fff}.navMenu[_ngcontent-ng-c4041655191]   .dot[_ngcontent-ng-c4041655191]{width:6px;height:6px;background:#fff;border-radius:50%;opacity:0;-webkit-transform:translateX(30px);transform:translate(30px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]:nth-child(1):hover ~ .dot[_ngcontent-ng-c4041655191]{-webkit-transform:translateX(30px);transform:translate(30px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;opacity:1}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]:nth-child(2):hover ~ .dot[_ngcontent-ng-c4041655191]{-webkit-transform:translateX(110px);transform:translate(110px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;opacity:1}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]:nth-child(3):hover ~ .dot[_ngcontent-ng-c4041655191]{-webkit-transform:translateX(200px);transform:translate(200px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;opacity:1}.navMenu[_ngcontent-ng-c4041655191]   a[_ngcontent-ng-c4041655191]:nth-child(4):hover ~ .dot[_ngcontent-ng-c4041655191]{-webkit-transform:translateX(285px);transform:translate(285px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;opacity:1}</style><style ng-app-id="ng">.component-container[_ngcontent-ng-c4098168092]{display:flex;flex-direction:column;margin-top:50px;overflow-x:auto}.wave-group[_ngcontent-ng-c4098168092]{position:relative;margin-bottom:10px}.wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]{font-size:16px;padding:10px 10px 10px 5px;display:block;width:200px;border:none;border-bottom:1px solid #515151;background:transparent}.wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]:focus{outline:none}.wave-group[_ngcontent-ng-c4098168092]   .label[_ngcontent-ng-c4098168092]{color:#999;font-size:18px;font-weight:400;position:absolute;pointer-events:none;left:5px;top:10px;display:flex}.wave-group[_ngcontent-ng-c4098168092]   .label-char[_ngcontent-ng-c4098168092]{transition:.2s ease all;transition-delay:calc(var(--index) * .05s)}.wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]:focus ~ label[_ngcontent-ng-c4098168092]   .label-char[_ngcontent-ng-c4098168092], .wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]:valid ~ label[_ngcontent-ng-c4098168092]   .label-char[_ngcontent-ng-c4098168092]{transform:translateY(-20px);font-size:14px;color:#5264ae}.wave-group[_ngcontent-ng-c4098168092]   .bar[_ngcontent-ng-c4098168092]{position:relative;display:block;width:200px}.wave-group[_ngcontent-ng-c4098168092]   .bar[_ngcontent-ng-c4098168092]:before, .wave-group[_ngcontent-ng-c4098168092]   .bar[_ngcontent-ng-c4098168092]:after{content:"";height:2px;width:0;bottom:1px;position:absolute;background:#5264ae;transition:.2s ease all;-moz-transition:.2s ease all;-webkit-transition:.2s ease all}.wave-group[_ngcontent-ng-c4098168092]   .bar[_ngcontent-ng-c4098168092]:before{left:50%}.wave-group[_ngcontent-ng-c4098168092]   .bar[_ngcontent-ng-c4098168092]:after{right:50%}.wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]:focus ~ .bar[_ngcontent-ng-c4098168092]:before, .wave-group[_ngcontent-ng-c4098168092]   .input[_ngcontent-ng-c4098168092]:focus ~ .bar[_ngcontent-ng-c4098168092]:after{width:50%}.table-container[_ngcontent-ng-c4098168092]{max-height:700px;overflow-y:auto;overflow-x:hidden}thead[_ngcontent-ng-c4098168092]{background-color:#4daedf;color:#fff;font-weight:700}tbody[_ngcontent-ng-c4098168092]{background-color:#f0fbff}table[_ngcontent-ng-c4098168092]{table-layout:fixed;width:100%;border-collapse:collapse}caption[_ngcontent-ng-c4098168092]{caption-side:bottom;padding:10px}th[_ngcontent-ng-c4098168092], td[_ngcontent-ng-c4098168092]{padding:8px 10px;font-size:large;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}td[_ngcontent-ng-c4098168092]{text-align:center}.children-container[_ngcontent-ng-c4098168092]{display:flex;flex-direction:column;width:100%;background-color:#f0fbff;padding:10px;border-top:1px solid #ccc;border-bottom:1px solid #ccc}.pagination[_ngcontent-ng-c4098168092]{display:flex;flex-direction:row;align-items:center;justify-content:flex-end;margin-top:20px}#boton[_ngcontent-ng-c4098168092]{align-items:center;background-color:#fff;border:1px solid rgba(0,0,0,.1);border-radius:.25rem;box-shadow:#00000005 0 1px 3px;box-sizing:border-box;color:#000000d9;cursor:pointer;display:inline-flex;font-family:system-ui,-apple-system,system-ui,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:600;justify-content:center;line-height:1.25;min-height:3rem;padding:calc(.875rem - 1px) calc(1.5rem - 1px);text-decoration:none;transition:all .25s;user-select:none;-webkit-user-select:none;touch-action:manipulation;vertical-align:baseline;width:auto;margin-right:10px;margin-left:10px}#boton[_ngcontent-ng-c4098168092]:hover, #boton[_ngcontent-ng-c4098168092]:focus{border-color:#00000026;box-shadow:#0000001a 0 4px 12px;color:#000000a6}#boton[_ngcontent-ng-c4098168092]:hover{transform:translateY(-1px)}#boton[_ngcontent-ng-c4098168092]:active{background-color:#f0f0f1;border-color:#00000026;box-shadow:#0000000f 0 2px 4px;color:#000000a6;transform:translateY(0)}#boton[_ngcontent-ng-c4098168092]:disabled{background-color:#e0e0e0;border-color:#0000001a;color:#0006;cursor:not-allowed;box-shadow:none;transform:none}#boton[_ngcontent-ng-c4098168092]:disabled:hover, #boton[_ngcontent-ng-c4098168092]:disabled:focus{border-color:#0000001a;box-shadow:none;color:#0006;transform:none}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["input","compositionstart","compositionend","click"],["blur"]);</script>
  <app-root ng-version="19.2.2" _nghost-ng-c4041655191 ngh="1" ng-server-context="ssg"><h1 _ngcontent-ng-c4041655191>☀️ Weather ☀️</h1><router-outlet _ngcontent-ng-c4041655191></router-outlet><app-table _nghost-ng-c4098168092 ngh="0"><div _ngcontent-ng-c4098168092 class="component-container"><div _ngcontent-ng-c4098168092 class="wave-group"><input _ngcontent-ng-c4098168092 type="text" placeholder="Search country..." class="input ng-untouched ng-pristine ng-valid" value jsaction="input:;blur:;compositionstart:;compositionend:;"><span _ngcontent-ng-c4098168092 class="bar"></span><label _ngcontent-ng-c4098168092 class="label"></label></div><div _ngcontent-ng-c4098168092 class="table-container"><table _ngcontent-ng-c4098168092><thead _ngcontent-ng-c4098168092><tr _ngcontent-ng-c4098168092><th _ngcontent-ng-c4098168092>Name</th><th _ngcontent-ng-c4098168092>Capital</th><th _ngcontent-ng-c4098168092>Weather</th><th _ngcontent-ng-c4098168092>Weather Type</th><!----><th _ngcontent-ng-c4098168092>More...</th></tr></thead><tbody _ngcontent-ng-c4098168092><tr _ngcontent-ng-c4098168092><td _ngcontent-ng-c4098168092> Mexico </td><td _ngcontent-ng-c4098168092> CDMX </td><td _ngcontent-ng-c4098168092> 24° </td><td _ngcontent-ng-c4098168092> Cloudy </td><!----><td _ngcontent-ng-c4098168092><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;"> More </button></td></tr><!----><!----><tr _ngcontent-ng-c4098168092><td _ngcontent-ng-c4098168092> USA </td><td _ngcontent-ng-c4098168092> Washington </td><td _ngcontent-ng-c4098168092> 10° </td><td _ngcontent-ng-c4098168092> Clear </td><!----><td _ngcontent-ng-c4098168092><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;"> More </button></td></tr><!----><!----><tr _ngcontent-ng-c4098168092><td _ngcontent-ng-c4098168092> Colombia </td><td _ngcontent-ng-c4098168092> Bogota </td><td _ngcontent-ng-c4098168092> 25° </td><td _ngcontent-ng-c4098168092> Cloudy </td><!----><td _ngcontent-ng-c4098168092><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;"> More </button></td></tr><!----><!----><tr _ngcontent-ng-c4098168092><td _ngcontent-ng-c4098168092> Canada </td><td _ngcontent-ng-c4098168092> Ottawa </td><td _ngcontent-ng-c4098168092> 5° </td><td _ngcontent-ng-c4098168092> Clear </td><!----><td _ngcontent-ng-c4098168092><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;"> More </button></td></tr><!----><!----><tr _ngcontent-ng-c4098168092><td _ngcontent-ng-c4098168092> Brazil </td><td _ngcontent-ng-c4098168092> Brasilia </td><td _ngcontent-ng-c4098168092> 30° </td><td _ngcontent-ng-c4098168092> Clear </td><!----><td _ngcontent-ng-c4098168092><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;"> More </button></td></tr><!----><!----><!----></tbody></table></div><div _ngcontent-ng-c4098168092 class="pagination"><button _ngcontent-ng-c4098168092 id="boton" disabled jsaction="click:;">Anterior</button><span _ngcontent-ng-c4098168092>Página 1 de 2</span><button _ngcontent-ng-c4098168092 id="boton" jsaction="click:;">Siguiente</button></div></div></app-table><!----><div _ngcontent-ng-c4041655191 class="nav-container"><nav _ngcontent-ng-c4041655191 class="navMenu"><a _ngcontent-ng-c4041655191 href="/">Home</a><a _ngcontent-ng-c4041655191 href="/table">Table</a><div _ngcontent-ng-c4041655191 class="dot"></div></nav></div></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XPBGNHDN.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"9":"t0","13":"t1"},"c":{"9":[{"i":"t0","r":1,"x":4}],"13":[{"i":"t1","r":3,"e":{"0":2},"t":{"2":"t2","6":"t3"},"c":{"2":[{"i":"t2","r":1,"x":4}],"6":[]},"x":5}]}},{"c":{"2":[{"i":"c4098168092","r":1}]}}]}</script></body></html>